
.container{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top:20px;
}
.container div img{ 
    width:300px;
    height:200px; 
}
@media screen and (max-width: 300px) {
    .container {
      flex-direction: column;
    }
  }
  .card-section {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px; 
  }
  .grid-container{  
    margin-top: 20px;
    margin-left: 300px;
    display: grid;
    grid-template-columns:40% 60%;
    gap:20px;
    padding:10px; 
  }
  .grid-container div img{
    width:300px;
    height:200px; 
  } 
  .container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    margin: 20px;
  }
  .container2{
    display: flex;
    justify-content: center;
    margin-left: 100px;
    gap:700px;
  }
  .footer{
    background-color:whitesmoke;
  }
  @media screen and (max-width: 400px) {
    .footer{ 
      grid-template-columns: 1fr;
    }
  }
  .container2{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  @media screen and (max-width: 400px) {
    .container2{ 
      grid-template-columns: 1fr;
    }
    .grid-container{
      display: grid;
      grid-template-rows:  50% 50%;
      margin-left: 20px; 
    }
    .container2{
      gap:10px;
    }
    .grid-container div img{
      width:100px;
      height:150px; 
    } 
  } 
 